{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv add *)",
      "Bash(uv sync*)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(docker compose *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(docker build *)",
      "Bash(docker run *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)"
    ]
  }
}
